@import 'variables';
main
    background: $neutral
    padding: 32px 0

form
    margin-bottom: 36px
.rocket
    width: 100px
    height: auto
    margin-bottom: 12px

p.sub-title
    color: $primary
    font-size: 1.4rem
    margin-bottom: 24px

select#year, input#profit, select#k-steuer
    width: 100%
    height: 40px
    padding: 10px
    color: $baseTxtColor

label[for=single]
    display: inline-block
    margin-bottom: 10px

.jahr, .einkommen, .kirche
    padding: 10px 0

input, select
    border: 0
    border-radius: 6px
    border: 1px solid darken($neutral, 7%)

.art
    padding: 14px 0

a.btn
    display: inline-block
    text-align: center
    width: 300px
    height: 50px
    line-height: 3.6
    text-transform: uppercase
    font-size: 0.88rem
    margin-bottom: 56px
    border-radius: 30px
    color: #fff
    background: $primary
    box-shadow: rgba(0, 68, 167, 0.5) 0px 10px 30px 0px
    transition: background .5s ease
    &:hover
        background: lighten($primary, 10%)

div.area-right
    img
        width: 100%
        height: auto
        padding: 20px 0 20px 20px

div.left.result
    padding: 10px 0 !important

div#result.right, div#soli.right, div#kirche.right
    background: #ffffff
    height: 40px
    padding: 10px
    color: $baseTxtColor
    border-radius: 6px
    border: 1px solid darken($neutral, 7%)

// handle currency symbols
input#profit
    padding-left: 28px

.input-icon
    position: relative

.input-icon
    > i
        position: absolute
        display: block
        transform: translate(0, -50%)
        top: 50%
        left: 7px
        pointer-events: none
        width: 25px
        text-align: center
        font-style: normal

.input-icon
    > input
        padding-left: 25px
        padding-right: 0
