// fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400700&display=swap')

// reset
*
    margin: 0
    padding: 0
    box-sizing: border-box
a 
    text-decoration: none 
    color: inherit 
    cursor: pointer
    display: inline-block
button
    background-color:transparent 
    color:inherit 
    border-width: 0 
    cursor:pointer
input
    box-sizing: border-box
input, textarea 
    outline: none
ul, ol, dd
    list-style: none
cite 
    font-style: normal
fieldset
    border-width: 0


// variables

$primary: hsl(216, 98%, 33%)
$secondary: hsl(200, 73%, 51%)
$accent: hsl(34, 100%, 54%)
$neutral: hsl(210, 56%, 94%)

$headingFont: 'Montserrat', 'Helvetica', sans-serif
$headingColor: hsl(0, 0%, 10%)
$bodyFont: 'Montserrat', 'Helvetica', sans-serif
$baseTxtColor: hsl(0, 0%, 25%)
$baseLineHeight: 2.0


// Typography
html
    color: $baseTxtColor
    font-family: $bodyFont
h1, h2, h3, h4, h5, h6
    font-family: $headingFont
    color: $headingColor
    font-weight: 700
h1
    font-size: 2.3rem
    margin-bottom: 18px
h2
    font-size: 1.25rem
p
    font-family: $baseTxtColor
    line-height: $baseLineHeight

// layout & spacing
.container
    margin: 0 5%
div.social

div.area-left, div.area-right
    width: 49%
.display-flex
    display: flex
.mb
    margin-bottom: 24px
div.left 
    width: 49%
div.right 
    width: 49%

// social
.social
    color: #ffffff
    font-size: 0.9rem
    background: $primary
    padding: 10px 0
    i
        margin-left: 12px
        &:hover
            color: lighten($secondary, 25%)
    > div
        justify-content: space-between


// nav area
.nav-area
    justify-content: space-between
    align-items: center
    height: 80px
    i
        color: $primary
        margin-right: 5px
    div:nth-of-type(2)
        a
            transition: color .5s ease
            &:hover
                color: $secondary

        
.logo 
    color: $primary
    font-size: 1.5rem
    font-weight: 700
    span
        color: $secondary
    
// main styles
main
    background: $neutral
    padding-top: 32px
form
    margin-bottom: 36px
.rocket
    width: 100px
    height: auto
    margin-bottom: 12px

p.sub-title
    color: $primary
    font-size: 1.4rem
    margin-bottom: 24px
    

select#year, input#profit, select#k-steuer
    width: 100%
    height: 40px
    padding: 10px
    color: $baseTxtColor

label[for=single]
    display: inline-block
    margin-bottom: 10px

.jahr, .einkommen, .kirche
    padding: 10px 0

input, select
    border: 0
    border-radius: 6px
    border: 1px solid darken($neutral, 7%)

.art
    padding: 14px 0

a.btn
    display: inline-block
    text-align: center
    width: 300px
    height: 50px
    line-height: 3.6
    text-transform: uppercase
    font-size: 0.88rem
    margin-bottom: 56px
    border-radius: 30px
    color: #fff
    background: $primary
    box-shadow: rgba(0, 68, 167, 0.5) 0px 10px 30px 0px
    transition: background .5s ease
    &:hover
        background: lighten($primary, 10%)

    
div.area-right 
    img
        width: 100%
        height: auto

div.left.result
    padding: 10px 0 !important
    
div#result.right, div#soli.right, div#kirche.right
    background: #ffffff
    height: 40px
    padding: 10px
    color: $baseTxtColor
    border-radius: 6px
    border: 1px solid darken($neutral, 7%)


    // handle currency symbols
input#profit
    padding-left: 28px

.input-icon
    position: relative

.input-icon 
    > i 
        position: absolute
        display: block
        transform: translate(0, -50%)
        top: 50%
        left: 7px
        pointer-events: none
        width: 25px
        text-align: center
        font-style: normal

.input-icon 
    > input 
        padding-left: 25px
        padding-right: 0



    // footer
footer
    display: flex
    justify-content: center
    align-items: center
    background: $primary
    color: #ffffff
    height: 40px





