@import 'variables';
html
    color: $baseTxtColor
    font-family: $bodyFont
h1, h2, h3, h4, h5, h6
    font-family: $headingFont
    color: $headingColor
    font-weight: 700
h1
    font-size: 2.3rem
    margin-bottom: 18px
h2
    font-size: 1.25rem
p
    font-family: $baseTxtColor
    line-height: $baseLineHeight