$primary: hsl(216, 98%, 33%)
$secondary: hsl(200, 73%, 51%)
$accent: hsl(34, 100%, 54%)
$neutral: hsl(210, 56%, 94%)
$headingFont: 'Montserrat', 'Helvetica', sans-serif
$headingColor: hsl(0, 0%, 10%)
$bodyFont: 'Montserrat', 'Helvetica', sans-serif
$baseTxtColor: hsl(0, 0%, 25%)
$baseLineHeight: 2.0